# +(짝수)와 -(홀수)를 번갈아가며 출력하기2-1
# n이 1만개면 if문을 1만번 수행하므로 좋지 않음.
# 또한 카운터용 변수를 range(n)처럼 1에서 0으로 변경하는 경우 본문의 +, - 순서도 수정해야 함.(+가 먼저 출력되야한다는 조건에서)

n = int(input('몇 개를 출력할까요?: '))

for i in range(1, n + 1):
    if i % 2: 
        print('+', end='') # 나머지값이 1이면 True -> +
    else: 
        print('-', end='') # 나머지값이 0이면 False -> -