# -(홀수)와 +(짝수)를 번갈아가며 출력하기2-2
# for문에 _(언더스코어)를 사용하면 range()함수가 for문을 순환하며 반환하는 인덱스를 사용할 필요 없음.
# 1-2와 같이 n값만큼 if문을 연산하지 않고도 입력받은 만큼 +-를 출력할 수 있음. 나눗셈도 두 번만 수행함.

n = int(input('몇 개를 출력할까요?: '))

# n 을 반 나눈 수 만큼 +-를 묶어 출력 
for _ in range(n // 2):
    print('+-', end='')

# 이어서 n이 홀수인 경우에만 마지막에 +를 이어붙여 출력(n이 홀수면 n // 2를 연산 시 1이 무시되므로)
if n % 2:
    print('+', end='')

print(11 //2)